is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC.Budget.JsPeanut
build_property.RootNamespace = MVC.Budget.JsPeanut
build_property.ProjectDir = C:\Users\S\Downloads\Mvc Budget\CodeReviews.MVC.Budget\MVC.Budget.JsPeanut\MVC.Budget.JsPeanut\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\S\Downloads\Mvc Budget\CodeReviews.MVC.Budget\MVC.Budget.JsPeanut\MVC.Budget.JsPeanut
build_property._RazorSourceGeneratorDebug = 

[C:/Users/S/Downloads/Mvc Budget/CodeReviews.MVC.Budget/MVC.Budget.JsPeanut/MVC.Budget.JsPeanut/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S/Downloads/Mvc Budget/CodeReviews.MVC.Budget/MVC.Budget.JsPeanut/MVC.Budget.JsPeanut/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S/Downloads/Mvc Budget/CodeReviews.MVC.Budget/MVC.Budget.JsPeanut/MVC.Budget.JsPeanut/Views/Transactions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S/Downloads/Mvc Budget/CodeReviews.MVC.Budget/MVC.Budget.JsPeanut/MVC.Budget.JsPeanut/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S/Downloads/Mvc Budget/CodeReviews.MVC.Budget/MVC.Budget.JsPeanut/MVC.Budget.JsPeanut/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S/Downloads/Mvc Budget/CodeReviews.MVC.Budget/MVC.Budget.JsPeanut/MVC.Budget.JsPeanut/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4g0lwenlwg
